<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modificar novedad</title>
	<link href='./dropzone.css' type='text/css' rel='stylesheet'>
	<script src='./dropzone.js' type='text/javascript'></script>
	<script type="text/javascript" src="dropzoneoptions.js"></script>
</head>
<body>
	<form action="index.php" method="post">

		Titular : <input type="text" 
name="titular" value="##titular##"><br>
		Cuerpo : <input type="text" name="cuerpo" 
value="##cuerpo##"><br>

		Grupos :<br>
                    ##option##
                    <input type="checkbox" name="grupo[]" value="##idgrupo##">##nombregrupo##<br>
                    ##option##
		<div class="dropzone" id="mydropzone"></div> 
		<input type="hidden" name="accion" value="lym">
		<input type="hidden" name="id" value="3">

		<input type="submit" value="Enviar"><br>

		<a href="index.php?accion=lym&id=16">Volver</a>
	</form>
</body>
</html>
